Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\bk489> sd D:\Doker_lab_Dmytro\lab_02
sd : The term 'sd' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spe
lling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ sd D:\Doker_lab_Dmytro\lab_02
+ ~~
    + CategoryInfo          : ObjectNotFound: (sd:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\bk489> cd D:\Doker_lab_Dmytro\lab_02
PS D:\Doker_lab_Dmytro\lab_02> docker build -t myapp .
[+] Building 0.1s (2/2) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 2B                                                                                 0.0s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount222464409/Dockerfile: no such file or directory
PS D:\Doker_lab_Dmytro\lab_02> docker build -t myapp .
[+] Building 47.1s (7/7) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 126B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3                                                        2.2s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 54B                                                                                   0.0s
 => [1/3] FROM docker.io/library/python:3@sha256:5329e75033c4446dc92d702cf8ebbeb63e549d9b83076a776f6753e10817fc3  38.2s
 => => resolve docker.io/library/python:3@sha256:5329e75033c4446dc92d702cf8ebbeb63e549d9b83076a776f6753e10817fc3c  0.0s
 => => sha256:df3e9d105d6c5f8aa4410ba84b570db5f9fefbf14020b70fb63c8e7c32e51fb0 7.90kB / 7.90kB                     0.0s
 => => sha256:3e440a7045683e27f8e2fa04000e0e078d8dfac0c971358ae0f8c65c13321c8e 55.05MB / 55.05MB                  16.5s
 => => sha256:68a71c865a2c34678c6dea55e4b0928f751ee3c0ca91cace6e4e0578c534d6cf 5.17MB / 5.17MB                     2.2s
 => => sha256:670730c27c2eacf07897a6e94fe55423ea50b884d9c28161a283bbbf064d1124 10.88MB / 10.88MB                   2.5s
 => => sha256:5329e75033c4446dc92d702cf8ebbeb63e549d9b83076a776f6753e10817fc3c 2.14kB / 2.14kB                     0.0s
 => => sha256:aa25de88a84b4c966ce581bda763553da7a093a06315adec8830c3d39b832196 2.22kB / 2.22kB                     0.0s
 => => sha256:5a7a2c95f0f8b221d776ccf35911b68eec2cf9414a44d216205a6f03e381d3d7 54.58MB / 54.58MB                  21.4s
 => => sha256:6d627e120214bb28a729d4b54a0ecba4c4aeaf0295ca2d1f129480145fad2af6 196.81MB / 196.81MB                31.4s
 => => extracting sha256:3e440a7045683e27f8e2fa04000e0e078d8dfac0c971358ae0f8c65c13321c8e                          1.6s
 => => sha256:f8c6dc6780819f5eb5a6ee84ce72dd613d5e6c406585211a064b6ef641c8a09a 6.29MB / 6.29MB                    18.9s
 => => extracting sha256:68a71c865a2c34678c6dea55e4b0928f751ee3c0ca91cace6e4e0578c534d6cf                          0.2s
 => => extracting sha256:670730c27c2eacf07897a6e94fe55423ea50b884d9c28161a283bbbf064d1124                          0.3s
 => => sha256:48bd2de548fc487bbcf51e8ae99969d4ac77e412c4fcec68bc529bca2ad304b3 20.05MB / 20.05MB                  24.7s
 => => sha256:e69bcee2d3143195eac279932a0692697b7e3905bed8c737f1cc7f237899ea05 244B / 244B                        21.6s
 => => extracting sha256:5a7a2c95f0f8b221d776ccf35911b68eec2cf9414a44d216205a6f03e381d3d7                          1.7s
 => => sha256:284a2f2376093ba00b09f539e56047dc168703a78095640a178b8e0c5450f460 3.08MB / 3.08MB                    23.2s
 => => extracting sha256:6d627e120214bb28a729d4b54a0ecba4c4aeaf0295ca2d1f129480145fad2af6                          4.9s
 => => extracting sha256:f8c6dc6780819f5eb5a6ee84ce72dd613d5e6c406585211a064b6ef641c8a09a                          0.2s
 => => extracting sha256:48bd2de548fc487bbcf51e8ae99969d4ac77e412c4fcec68bc529bca2ad304b3                          0.5s
 => => extracting sha256:e69bcee2d3143195eac279932a0692697b7e3905bed8c737f1cc7f237899ea05                          0.0s
 => => extracting sha256:284a2f2376093ba00b09f539e56047dc168703a78095640a178b8e0c5450f460                          0.2s
 => [2/3] COPY app.py /                                                                                            3.7s
 => ERROR [3/3] RUN pip install flaks                                                                              2.9s
------
 > [3/3] RUN pip install flaks:
#7 2.381 ERROR: Could not find a version that satisfies the requirement flaks (from versions: none)
#7 2.381 ERROR: No matching distribution found for flaks
#7 2.599
#7 2.599 [notice] A new release of pip available: 22.3.1 -> 23.0.1
#7 2.599 [notice] To update, run: pip install --upgrade pip
------
executor failed running [/bin/sh -c pip install flaks]: exit code: 1
PS D:\Doker_lab_Dmytro\lab_02> docker build -t myapp .
[+] Building 3.9s (7/7) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 126B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3                                                        1.1s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 27B                                                                                   0.0s
 => [1/3] FROM docker.io/library/python:3@sha256:5329e75033c4446dc92d702cf8ebbeb63e549d9b83076a776f6753e10817fc3c  0.0s
 => CACHED [2/3] COPY app.py /                                                                                     0.0s
 => ERROR [3/3] RUN pip install fleks                                                                              2.7s
------
 > [3/3] RUN pip install fleks:
#7 2.347 ERROR: Could not find a version that satisfies the requirement fleks (from versions: none)
#7 2.347 ERROR: No matching distribution found for fleks
#7 2.570
#7 2.570 [notice] A new release of pip available: 22.3.1 -> 23.0.1
#7 2.570 [notice] To update, run: pip install --upgrade pip
------
executor failed running [/bin/sh -c pip install fleks]: exit code: 1
PS D:\Doker_lab_Dmytro\lab_02> docker build -t myapp .
[+] Building 5.2s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 126B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3                                                        0.6s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 27B                                                                                   0.0s
 => [1/3] FROM docker.io/library/python:3@sha256:5329e75033c4446dc92d702cf8ebbeb63e549d9b83076a776f6753e10817fc3c  0.0s
 => CACHED [2/3] COPY app.py /                                                                                     0.0s
 => [3/3] RUN pip install flask                                                                                    4.3s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.2s
 => => writing image sha256:12aa0a4764e404c78a7e5042c64bbdb5210d0ced9d217c6c86d38fafea00d44f                       0.0s
 => => naming to docker.io/library/myapp                                                                           0.0s
PS D:\Doker_lab_Dmytro\lab_02> docker run myapp
Hello word
PS D:\Doker_lab_Dmytro\lab_02>

---------------------------------------------------------------------------------------------------------------------------

PS D:\Doker_lab_Dmytro\lab_02> docker build -t myapp .
[+] Building 16.8s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 141B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3                                                        1.6s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 22.29kB                                                                               0.0s
 => CACHED [1/3] FROM docker.io/library/python:3@sha256:5329e75033c4446dc92d702cf8ebbeb63e549d9b83076a776f6753e10  0.0s
 => [2/3] COPY app.py laba.docx /                                                                                  0.1s
 => [3/3] RUN pip install python-docx                                                                             14.6s
 => exporting to image                                                                                             0.4s
 => => exporting layers                                                                                            0.3s
 => => writing image sha256:ea8f819e24b56240748791d16400f330570dda8160595e28317c959d46612469                       0.0s
 => => naming to docker.io/library/myapp                                                                           0.0s
PS D:\Doker_lab_Dmytro\lab_02> docker run myapp
Лабораторна робота №2. Створення Docker контейнера для запуску додатку.

Мета: ознайомитися з Docker та створенням власних Docker контейнерів, написати Dockerfile для збирання контейнера з додатком, запустити додаток у Docker контейнері.

Завдання

Створіть у робочому репозиторії каталог Lab_02. Усі наступні завдання необхідно виконувати у цьому каталозі.
Напишіть додаток, який буде запускатися з терміналу та виводити "Hello, World!" у консоль. Збережіть код у файлі з назвою "app.py".
Створіть файл з назвою "Dockerfile". Додайте у файл наступний вміст:

Цей Dockerfile означає, що ми будемо використовувати базовий образ Python версії 3, копіювати файл "app.py" в кореневу директорію контейнера, встановлювати бібліотеку Flask та запускати додаток командою "python ./app.py".
Відкрийте термінал та перейдіть до кореневої директорії проекту. Введіть наступну команду для збірки контейнера:

$> docker build -t myapp .

Запустіть Docker контейнер, використовуючи наступну команду:

$> docker run myapp

Зупиніть та видаліть створений контейнер.
На вибраній мові програмування напишіть програму, яка зчитує текст цієї лабораторної роботи із файлу і виводить його у термінал.
Створіть Dockerfile для запуску цієї програми у контейнері.
Зберіть та запустіть створений контейнер.
 Закомітьте усі створені файли та відправте зміни на GitHub.

PS D:\Doker_lab_Dmytro\lab_02>